include required("/stdlib/flutter/flutter.conf")
include required("/stdlib/windows/msvc.conf")

pubspec {
  include required("#!yq -o json pubspec.yaml")
}

# Configuración de CI/CD con GitHub Actions
ci-artifacts-url = nightly.link/bambucode/eleventax/workflows/build-desktop.yaml/main
conveyor.license-key = "ahoc-ouaz"
conveyor.billing-email = "finanzas@bambucode.com"

app {
  display-name = eleventa punto de venta
  fsname = eleventa
  rdns-name = com.bambucode.eleventa
  vendor = BAMBU CODE SAPI DE CV
  contact-email = "ayuda@eleventa.com"
  
  # Icono temporal en lo que revelamos el real de la marca
  icons = {
    label = "e"
    gradient = "#459BF1;#5477E0"
  }

  version = ${pubspec.version}
  description = ${pubspec.description}

  site {
    base-url = "https://descargas.eleventa.com/eleventax/"  
  }  
  
  # Uncomment this line app check for and apply updates synchronously on every launch. It adds a blocking HTTPS request to every start,
  # similar to a web app. Your app won't launch until it's been updated. Don't use this indiscriminately unless your app has to stay closely
  # synced to a server protocol or is only run very rarely, as it's nicer for the user when updates can apply in the background as they work.
  #
  # updates = aggressive

  windows.amd64.inputs += ${ci-artifacts-url}/build-windows-amd64.zip"""?h="""${env.NIGHTLYLINK_SECRET}

  mac.amd64.inputs += {
    from = ${ci-artifacts-url}/build-macos-amd64.zip"""?h="""${env.NIGHTLYLINK_SECRET}
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  mac.aarch64.inputs += {
    from = ${ci-artifacts-url}/build-macos-aarch64.zip"""?h="""${env.NIGHTLYLINK_SECRET}
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  # Configuracion para firmado de binarios en Windows
  windows.certificate = "./tools/build/certificado-code-sign.pfx"
  windows.signing-key = "./tools/build/certificado-code-sign.pfx"
  windows.sign = true
  # Para que muestre la consola con informacion de debug temporal
  windows.console = false

  # Realizar actualizaciones automáticas silenciosas en macOS
  mac.sparkle-options.SUAutomaticallyUpdate = true

  site.consistency-checks = warn #error
}

# Agregamos soporte para Microsoft Visual C++ redistributables
# Ref: https://conveyor.hydraulic.dev/7.2/stdlib/#microsoft-visual-c-redistributables
msvc.input.remap = [
  # Name the DLLs you need here:
  msvcp140.dll
  vcruntime140.dll
  vcruntime140_1.dll

  # And drop the rest.
  "-**"
]


conveyor.compatibility-level = 7
