include required("/stdlib/flutter/flutter.conf")

pubspec {
  include required("#!yq -o json pubspec.yaml")
}

# Configuración de CI/CD con GitHub Actions
ci-artifacts-url = nightly.link/bambucode/eleventax/workflows/build/master
conveyor.license-key = "ahoc-ouaz"
conveyor.billing-email = "finanzas@bambucode.com"

app {
  display-name = eleventa punto de venta
  fsname = eleventa
  rdns-name = com.bambucode.eleventa
  vendor = BambuCode
  contact-email = "ayuda@eleventa.com"

  version = ${pubspec.version}
  description = ${pubspec.description}

  site {
    base-url = "https://descargas.eleventa.com/eleventax/"  
  }  
  
  # Uncomment this line app check for and apply updates synchronously on every launch. It adds a blocking HTTPS request to every start,
  # similar to a web app. Your app won't launch until it's been updated. Don't use this indiscriminately unless your app has to stay closely
  # synced to a server protocol or is only run very rarely, as it's nicer for the user when updates can apply in the background as they work.
  #
  # updates = aggressive

  windows.amd64.inputs += ${ci-artifacts-url}/build-windows-amd64.zip

#   linux.amd64.inputs += {
#     from = ${ci-artifacts-url}/build-linux-amd64.zip
#     extract = 2    # This is for GitHub Actions. See docs on continuous integration.
#   }

  mac.amd64.inputs += {
    from = ${ci-artifacts-url}/build-macos-amd64.zip
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  mac.aarch64.inputs += {
    from = ${ci-artifacts-url}/build-macos-aarch64.zip
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  # Realizar actualizaciones automáticas silenciosas en macOS
  mac.sparkle-options.SUAutomaticallyUpdate = true
}
conveyor.compatibility-level = 7
